//
//  IBlockchainService.swift
//  SKAbstractions
//
//  Created by Vitalii Sosin on 18.05.2024.
//

import Foundation

/// Протокол `IBlockchainService` определяет интерфейс для взаимодействия с блокчейн-сервисами.
/// Этот протокол предназначен для обеспечения базовых функциональностей взаимодействия с блокчейн-сетью,
/// таких как управление кошельками.
public protocol IBlockchainService {
  /// Менеджер кошельков, отвечающий за управление кошельками в рамках блокчейн-сервиса.
  /// Этот менеджер предоставляет интерфейс для создания, удаления и управления кошельками.
  var walletsManager: IWalletsManager { get }
  
  /// Сервис для работы с токенами в рамках блокчейн-сервиса.
  /// Этот сервис предоставляет методы для получения информации о токенах,
  /// включая их цены, статистические данные для графиков и поиск токенов по имени или символу.
  /// Сервис обеспечивает взаимодействие с различными блокчейн-сетями для операций, связанных с токенами.
  var tokenService: ITokenService { get }
}
