//
//  UserStatus.swift
//
//
//  Created by Vitalii Sosin on 10.06.2024.
//

import Foundation

/// Перечисление для статусов пользователя.
/// - online: Пользователь в сети и доступен.
/// - away: Пользователь отсутствует. Клиенты могут установить этот статус, например, после заданного времени неактивности.
/// - busy: Пользователь занят и не хочет общаться в данный момент.
public enum UserStatus {
  /// Пользователь в сети и доступен.
  case online
  
  /// Пользователь отсутствует. Клиенты могут установить этот статус, например, после заданного времени неактивности.
  case away
  
  /// Пользователь занят и не хочет общаться в данный момент.
  case busy
}
